{
  "name": "alpine-dragdrop",
  "version": "1.0.0",
  "description": "AlpineJS Plugin for easily adding drag and drop capabilities",
  "keywords": [
    "Alpine",
    "Alpine JS",
    "Alpine JS Plugin",
    "Alpine JS Plugins"
  ],
  "module": "dist/dragdrop.esm.js",
  "unpkg": "dist/dragdrop.min.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.21.4"
  }
}
